<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgetwolt.fxControllers.MainViewController">
   <children>
      <Label fx:id="greetingMessage" layoutX="25.0" layoutY="14.0" style="-fx-font-weight: 700;" text="Placeholder">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
