<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgetwolt.fxControllers.RegistrationController">
   <children>
      <Text layoutX="257.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Pane layoutX="47.0" layoutY="109.0" prefHeight="223.0" prefWidth="200.0">
         <children>
            <TextField fx:id="usernameField" layoutX="26.0" layoutY="30.0" promptText="Username" />
            <TextField fx:id="nameField" layoutX="26.0" layoutY="100.0" promptText="Name" />
            <PasswordField fx:id="passwordField" layoutX="26.0" layoutY="66.0" promptText="Password" />
            <TextField fx:id="surnameField" layoutX="26.0" layoutY="136.0" promptText="Surname" />
            <TextField fx:id="phoneNumberField" layoutX="26.0" layoutY="174.0" promptText="Phone Number" />
         </children>
      </Pane>
      <Pane layoutX="147.0" layoutY="59.0" prefHeight="56.0" prefWidth="307.0">
         <children>
            <RadioButton fx:id="userRadio" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#setRole" selected="true" text="User">
               <toggleGroup>
                  <ToggleGroup fx:id="userRole" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="restaurantRadio" layoutX="64.0" layoutY="20.0" mnemonicParsing="false" onAction="#setRole" text="Restaurant" toggleGroup="$userRole" />
            <RadioButton fx:id="clientRadio" layoutX="153.0" layoutY="20.0" mnemonicParsing="false" onAction="#setRole" text="Client" toggleGroup="$userRole" />
            <RadioButton fx:id="courierRadio" layoutX="213.0" layoutY="20.0" mnemonicParsing="false" onAction="#setRole" text="Courier" toggleGroup="$userRole" />
         </children>
      </Pane>
      <Pane fx:id="clientPane" layoutX="257.0" layoutY="121.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="addressField" layoutX="26.0" layoutY="14.0" promptText="Address" />
            <Pane fx:id="restaurantPane" layoutY="39.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="26.0" layoutY="14.0" promptText="Work Hours" />
               </children>
            </Pane>
            <Pane fx:id="driverPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="26.0" layoutY="53.0" promptText="Driver License Number" />
                  <DatePicker layoutX="26.0" layoutY="105.0" prefHeight="25.0" prefWidth="149.0" />
                  <Label layoutX="26.0" layoutY="86.0" text="Date Of Birth" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button layoutX="226.0" layoutY="343.0" mnemonicParsing="false" onAction="#registerNewUser" prefHeight="25.0" prefWidth="149.0" text="Register" />
      <Button layoutX="21.0" layoutY="15.0" mnemonicParsing="false" onAction="#redirectToLoginForm" text="&lt;" />
   </children>
</AnchorPane>
